{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "pronamic/slider",
	"version": "1.0.0",
	"title": "Pronamic slider",
	"category": "pronamic",
	"icon": "slides",
	"attributes": {
		"autoplay" : {
			"type": "boolean",
			"default": false
		},
		"effect" : {
			"type": "string"
		},
		"slidesPerView" : {
			"type": "integer",
			"default": 1
		},
		"loop" : {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "pronamic-slider",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"viewScript": [ "pronamic-slider" ],
	"viewStyle": [ "pronamic-slider" ]
}
